services:
  - type: web
    name: jobenginehq-api
    env: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /healthz
    envVars:
      - key: PORT
        value: 4000
      - key: AUTH0_DOMAIN
        value: dev-nfadek7d68wbf77m.us.auth0.com
      - key: AUTH0_CLIENT_ID
        value: Zv2IDZ8zHU81XaekiRCiX5OxQbRfsnCT 